; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F407VGT6]
platform = ststm32
board = genericSTM32F407VGT6
framework = stm32cube
debug_tool = stlink
upload_protocol = stlink
; board_build.stm32cube.custom_config_header = yes; use original stm32f4xx_hal_conf.h
; Board uses an 8MHz external oscillator so this needs to be specified
; Source: https://github.com/platformio/platform-ststm32/issues/290
build_flags = -D HSE_VALUE=8000000U
; board_build.f_cpu = 42000000L