; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F407VGT6]
platform = ststm32
board = genericSTM32F407VGT6
framework = stm32cube
debug_tool = stlink
; board_build.f_cpu = 8000000
; Default HSE clock speed for platformio is 25MHz but UART doesn't work well at this frequency
; Rather override with 8MHz clock speed
; Configuration should be done in stm32f4xx_hal_conf.h but this file isn't project specific
; Source: https://github.com/platformio/platform-ststm32/issues/290
build_flags =
    -DHSE_VALUE=8000000U